*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

html{
    /*-----------------Storing Colour In Variable --------------------*/
    --bg-clr-one: #f6f9fe;
    --bg-clr-two: #f4f7fc;
    --bg-clr-three: #eef1f6;
    --primary-clr: #05555c;
    --primary-light-clr: #eaf3fa;
    --links-clr: #186f78;
    --text-clr:#3f7277;
    --secondary-heading: #277b6d:
}

/* Reusable Code Starts */
button.btn{
    background-color: var(--primary-clr);
    color: var(--bg-clr-one);
    border: 1px solid transparent;
    border-radius: 25px;
    font-size: 16px;
    padding: 10px 18px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s;
}

button.btn:hover{
    background-color: var(--bg-clr-one);
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}

/* =====Serivices Section Style Start===== */
.reusable{
    width: 100%;
    padding: 70px 8% 50px;
}

.reusable .headings{
    max-width: 700px;
    margin: 0px auto 25px;
    text-align: center;
}

.reusable .headings h3{
    font-size: 17px;
    color: var(--links-clr);
}

.reusable .headings h1{
    position: relative;
    font-size: 32px;
    margin: 10px 0px 15px;
    color: var(--primary-clr);
}

.reusable .headings p{
    font-size: 15px;
    color: var(--text-clr);
}

/* =====Serivices Section Style Ends===== */



/* Reusable Code ends */

body{
    width: 100%;
    min-height: 100vh;
}

.website-container{
    position: relative;
    max-width: 1500px;
    margin: 0px auto;
}

/* -------------------Home Section styleing Start-----------------------*/


.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-clr-one);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home .navbar{
    position: fixed;
    width: 100%;
    max-height: 100px;
    height: 13vh;
    top: 0;
    left: 0;
    padding: 0px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.4s;
}

.home .active .vanbar{
    top: 0;
    position: fixed;
    max-height: 70px;
    height: 10vh;
    background-color: var(--bg-clr-one);
    box-shadow: 0px 2px 5px 0px  rgba(0, 0, 0, 0.15);
}

.navbar .logo img{
    width: 110px;
    height: auto;
}

.navbar ul.nav-links{
    list-style: none;
}

.navbar ul.nav-links li{
    display: inline-block;
    margin: 0px 18px;
}

.navbar ul.nav-links li a{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    color: var(--links-clr);
    transition: colour 0.4s;
}

.navbar ul.nav-links li a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    top: 110%;
    left: 0;
    background-color: var(--primary-clr);
    transform: scaleX(0);
    transition: 0.4s;
}

.navbar ul.nav-links li a:hover::after{
    transform: scaleX(1);
}

button.contact-btn{
    padding: 8px 15px;
    font-size: 15px;
    border-radius: 5px;
}

.navbar.menu-btn{
    padding: 8px 15px;
    font-size: 15px;
    border-radius: 5px;
}

.navbar .menu-btn{
    cursor: pointer;
    user-select: none;
    display: none;
}

.navbar .menu-btn .bar{
    display: block;
    width: 26px;
    height: 3px;
    background-color: var(--primary-clr);
    margin: 5px auto;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(1,0.3,0.3,1);
}

.home .hero{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 8%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero .hero-text{
    position: relative;
    top: -10px;
    z-index: 1;
}

.hero .hero-text h3{
    font-size: 20px;
    color: var(--primary-clr);
    opacity: 0.9;
}

.hero .hero-text h1{
    position: relative;
    font-size: 45px;
    color: var(--primary-clr);
    margin: 12px 0px 25px ;
}

.hero .hero-text h1::after{
    contain: '';
    position: absolute;
    height: 3px;
    width: 40px;
    background-color: var(--primary-clr);
    left: 0;
    top: 110%;
}

.hero .hero-text h2{
    font-size: 22px;
    letter-spacing: 1px;
    color: var(--primary-clr);
}

.hero .hero-text p{
    max-width: 500px;
    color: var(--links-clr);
    margin: 15px 0px 35px;
    line-height: 1.2;
}

.hero .hero-text .hire-btn{
    padding: 10px 35px;
    box-shadow: 0px 20px 24px 3px rgba(5, 85, 92, 0.2);
}

.hero .hero-text .hire-btn:hover{
    box-shadow: 0px 5px 15px 3px rgba(5, 85, 92, 0.2);
}

.hero .hero-image{
    position: absolute;
    width: 500px;
    height: 900px;
    background-color: var(--primary-light-clr);
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    transform: rotate(40deg);
    right: -30px;
    overflow: hidden;
    z-index: 0;
}

.hero .hero-image img{
    position: absolute;
    width: auto;
    height: auto;
    object-fit: cover;
    transform: rotate(-40deg);
    left: 20px;
    bottom: 0px;
}

.home .career-container{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: -100px;
	left: 0;
	padding: 0px 8% 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px 2%;
}
.career-container .career-item{
	background-color: var(--bg-clr-one);
	height: 70px;
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.career-container .career-item .icon{
	display: inline-block;
	background-color: var(--primary-clr);
	min-width: 50px;
	width: 50px;
	height: 50px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.Career-container .Career-item .icon i{
    font-size: 22px;
    color: var(--bg-clr-one);
}

.Career-container .Career-item .career-desc{
    display: inline-block;
}

.Career-item .career-desc h2{
    font-size: 20px;
    line-height: 1.4;
    color: var(--primary-clr);
}

.Career-item .career-desc p{
    font-size: 14px;
    color: var(--text-clr);
}

/* -------------------Home Section styleing Ends-----------------------*/



/* -------------------About Section Styling start-----------------------*/

.about{
    padding: 90px 8% 40px;
    display: flex;
    justify-content: space-between;
}

.about .about-image{
    position: relative;
    flex-direction: 30%;
    height: 400px;
    max-height: 450px;
    background-color: var(--primary-light-clr);
}

.about .about-desc{
    flex-basis: 65%;
    margin: 3%;
}

.about .about-image::before{
    position: absolute;
    content: '';
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    outline: 3px solid var(--primary-clr);
    top: -10px;
    left: -10px;
    z-index: 1;
}

.about .about-image img{
    position: relative;
    width: 100%;
    min-width: 280px;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.about .about-image .social-media{
    position: absolute;
    top: 50%;
    left: calc(100% - 10px);
    transform: translate(-50%, -50%);
    z-index: 3;
    background-color: var(--primary-clr);
    padding: 15px;
    border-radius: 5px;
}

.about .about-image .social-media i{
    color: var(--bg-clr-one);
    margin: 8px 0px;
    cursor: pointer;
    transition: 0.4s;
}

.about .about-image .social-media i:hover{
    transform: scale(1.2);
}

.about .about-desc h3{
    font-size: 17px;
    color: var(--links-clr);
}

.about .about-desc h2{
    margin: 10px 0px;
    font-size: 22px;
    color: var(--primary-clr);
}

.about .about-desc p{
    font-size: 15px;
    color: var(--text-clr);
}

.about-desc .about-presonal-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-clr);
}

.about-presonal-info div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-presonal-info div span{
    color: var(--primary-clr);
    letter-spacing: 1px;
}

.about-desc .download-btn{
    border-radius: 25px;
    margin-top: 25px;
}
/* -------------------About Section Styling End-----------------------*/

/* ***** Services Section Styling Starts ***** */

.services .services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.services-container .service-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 32%;
    padding: 40px 40px 30px;
    background-color: var(--bg-clr-one);
    border: 1px solid var(--bg-clr-three);
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s;
    z-index: 1;
}

.service-box .icon-wrapper{
    position: relative;
    background-color: var(--primary-clr);
    font-size: 30px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    transition: 0.3s;
    z-index: 3;
}

.service-box .icon-wrapper i{
    font-size: 24px;
    color: var(--bg-clr-one);
    transition: 0.3s;
}

.service-box h2{
    padding: 15px 0px 10px;
    color: var(--primary-clr);
    font-size: 20px;
    transition: 0.3s;
}

.service-box p{
    color: var(--text-clr);
    line-height: 1.3;
    transition: 0.3s;
}

.service-box h3{
    font-size: 16px;
    color: var(--links-clr);
    margin-top: 50px;
}

.services-container .service-box::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1.3%;
    background-color: var(--primary-clr);
    left: 0%;
    bottom: 0%;
    z-index: -1;
    transition: all 0.4s cubic-bezier(0.69, 0.05,0,0.97);
}

.services-container .service-box:hover::after{
    height: 100%;
}

.services-container .service-box:hover{
    transform: translateY(-2px);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
}

.services-container .service-box:hover .service-box .icon-wrapper{
    background-color: var(--bg-clr-one);
}

.services-container .service-box:hover .service-box .icon-wrapper i{
    color: var(--primary-clr);
}

.services-container .service-box:hover .service-box h2{
    color: var(--bg-clr-one);
}

.services-container .service-box:hover .service-box p{
    color: #aaa;
}

.services-container .service-box:hover .service-box h3{
    color: #e3e3e8;
}

/* ***** Services Section Styling Ends ***** */


/* -----------------------------Media   Query Start------------------------ */

/* ===== Screen Size 1100px or Smaller ===== */
@media(max-width: 1100px){
    .services-container .service-box{
        flex-basis: 48%;
    }
}


/* ===== Screen Size 768px or Smaller===== */
@media(max-width: 768px){
	/* Home Section */
	.navbar .menu-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.navbar .menu-btn.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}

	.navbar ul.nav-links{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/* right: 0; */
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--primary-light-clr);
		transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
		z-index: 100;
	}
	.navbar ul.nav-links.active{
		right: 0;
	}
	.navbar ul.nav-links li{
		margin: 25px 0px 0px;
	}
	.navbar ul.nav-links li:nth-child(1){
		margin-top: 180px;
	}
	.navbar ul.nav-links li a{
		font-size: 18px;
		letter-spacing: 2px;
	}
	.navbar .button-weapper{
		margin-left: auto;
	}
	.hero .hero-image img{
		opacity: 0.3;
	}
	.home .career-container{
		grid-template-columns: 1fr;
	}

	/* About Section */
	.about{
		flex-direction: column;
	}
	.about .about-desc{
		flex-basis: 100%;
		margin-left: 0px;
		margin-top: 20px;
	}
	.about-desc .about-personal-info{
        display: flex;
        flex-direction: column;
		grid-template-columns: 1fr;
		grid-gap: 10px 20px;
		margin-top: 14px;
		padding-bottom: 10px;
		border-bottom: 1px solid var(--primary-light-clr);
	}
	.about .about-image{
		flex-basis: 100%;
		min-height: 300px;
	}
	.about .about-image img{
		min-width: 250px;
		min-height: 300px;
	}
	/* Services Section */
	.services-container .service-box{
		flex-basis: 100%;
		margin-bottom: 10px;
	}

	/* Resume Section */
	.resume .resume-row{
		flex-direction: column;
	}
	.resume-row .column-right{
		margin-top: 30px;
	}
	/* Contact Section */
	.contact-form .contact-row{
		flex-direction: column;
	}
	.contact-row .column-1,
	.contact-row .column-2{
		flex-basis: 100%;
	}
	.contact-row .column-1{
		min-width: 250px;
		padding: 20px;
	}
	.column-2 .form-2 textarea{
		margin-top: 0px;
		height: 200px;
	}
	.column-2 .form-2 .inputGroup{
		border: 1px solid #ddd;
	}

    About Section
    .about{
        flex-direction: column;
    }
    .about .About-desc{
        flex-basis: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }
    .About-desc .about-personal-info{
        grid-template-columns: 1fr;
        grid-gap: 10px 20px;
        margin-top: 14px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--primary-light-clr);
    }
    .about .about-image{
        flex-basis: 100%;
        min-height: 300px;
    }
    .about .about-image img{
        min-width: 250px;
        min-height: 300px;
    }

    /* Services section */
    .services-container .service-box{
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}


/* ===== Screen Size 600px or Smaller===== */
@media(max-width: 600px){

}

/* ===== Screen Size 550px or Smaller===== */
@media(max-width: 550px){
    .hero .hero-image{
        right: -200px;
    }
}

/* ===== Screen Size 350px or Smaller===== */
@media(max-width: 350px){
    button.contact-btn{
        display: none;
    }

}



/* -----------------------------Media   Query Ends------------------------ */